@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap');
$primary-color: #d73651;
$dark-black: #000000;
$white-color: #ffffff;
$border-color: #e6e6e6;
$cyan-color: #199ba8;
$font-18: 1.125rem;
$font-20: 1.25rem;
$light-color: #404040;
$light-color-extra: #101010;
$gray-color: #7a7a7a;
$josefin-font: "Josefin Sans", sans-serif;

html,body {
  font-size: 16px;
}

@media screen and (min-width: 1600px) {
  html,body{
      font-size: 16px;
  }
}
@media screen and (min-width: 1400px) and (max-width: 1599px){
  html,body{
      font-size: 13px;
  }
}
@media screen and (min-width: 1200px) and (max-width: 1399px){
  html,body{
      font-size: 12px;
      .navbar-nav {
        margin-left: 61.5rem;
      }
  } 
}
@media screen and (min-width: 1024px) and (max-width: 1199px){
  html,body{
      font-size: 11.5px;
  } 
}
@media screen and (min-width: 992px) and (max-width: 1023px){
  html,body{
      font-size: 11px;
  } 
}
@media screen and (min-width: 768px) and (max-width: 991px){
  html,body{
      font-size: 14px;
  }
}
@media screen and (min-width: 321px) and (max-width: 767px){
  html,body{
      font-size: 16px;
  }
}
@media screen and (min-width: 0px) and (max-width: 320px){
  html,body{
      font-size: 15px;
  }
}

html,
body {
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
  .landing-banner {
    min-height: calc(110vh - 5rem);
    height: 100%;
    background-color: #f8e4e4;
    // background-image: url(../public/static/images/intro.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: initial;
    overflow: hidden;
    .home-content {
      color: $primary-color;
      margin-top: 305px;
      .banner-text-animation{
          height: 19rem;
      }
      h1 {
          font-size: 3.5rem;
          font-weight: 700;
      }
      .text-spac{
        animation-name: lineheight-expand;
        -webkit-animation-name: lineheight-expand;
        animation-duration: 12s;
        -webkit-animation-duration: 12s;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        display: inline-block;
        line-height:4.5rem;
      }
      @keyframes background-fade {
          0%,
          20% {
              background-color: rgba(215, 61, 84, 0);
          }
          50%,
          100% {
              background-color: rgba(215, 61, 84, 1);
          }
      }
      @keyframes background-fade-widthdelay {
          0%,
          25% {
              background-color: rgba(215, 61, 84, 0);
          }
          50%,
          100% {
              background-color: rgba(215, 61, 84, 1);
          }
      }
      p {
          font-size: 2rem;
          line-height: 3rem;
          font-weight: 400;
          margin-top: 15px;
          .first-span {
            color: $dark-black;
            animation: background-fade 5s linear 0s;
            -webkit-animation: background-fade 5s linear 0s;
            background-color: rgb(147, 174, 223);
          }
          .first-span{
              padding: 0.25rem 0.625rem;
              border-radius: 0.25rem;
          }
          .second-span{
            color:rgb(21, 92, 224);
            cursor: pointer
          }
      }
    }
    .prof-content {
      color: #e42323;
      margin-top: 90px;
      .banner-text-animation{
          height: 19rem;
      }
      h1 {
          font-size: 3.5rem;
          font-weight: 700;
      }
      .prof-spac{
        animation-name: lineheight-expand;
        -webkit-animation-name: lineheight-expand;
        animation-duration: 12s;
        -webkit-animation-duration: 12s;
        animation-timing-function: ease-in-out;
        -webkit-animation-timing-function: ease-in-out;
        display: inline-block;
        line-height:4.5rem;
      }
      p {
          color:rgba(215, 61, 84, 1);
          font-size: 1.5rem;
          line-height: 2.5rem;
          font-weight: 400;
          margin-top: 15px;
          width: 180%;
          margin-left: 30px;
      }
    }
  }
  .my-story {
    min-height: calc(110vh - 5rem);
    height: 100%;
    background-color: #ddcdcd;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: initial;
    overflow: hidden;
    .textArea {
      width: 100%
    }
  }
  .landing-myprojects {
    min-height: calc(110vh - 5rem);
    height: 100%;
    background-color: #2c2e28;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: initial;
    overflow: hidden;
  }
  .navbar {
    padding: 0.25rem 1.875rem;
    box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.09);
    background-color: $white-color;
    height: 5rem;
    .header-content {
        width: 6.063rem;
        cursor: pointer;
        h1 {
          color: #64575a
        }
        &:focus {
            outline: none;
            box-shadow: none;
        }
    }
    .navbar-nav {
        .nav-link {
            font-size: $font-20;
            color: $light-color !important;
            font-weight: 500;
            padding: 0.938rem 0;
            margin-right: 2.5rem;
            position: relative;
            &.active {
                color: $primary-color !important;
            }
        }
    }
    .navbar-nav {
      .nav-link::after {
        display: block;
        position: absolute;
        left: 0;
        bottom: -1px;
        width: 0;
        height: 2px;
        background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
        content: "";
        transition: width 0.2s;
      }
    }
    .navbar-nav {
      .nav-link:hover:after {
        width: 100%;
      }
    }
  }
  .contactus {
    margin-bottom: 20rem;
    h1 {
      font-size: 2.0rem;
      color: #c04545;
    }
    h3 {
      margin-left: 9.5rem !important;
      font-size: 2.125rem;
      font-weight: 500;
      color: #4913dd;
      line-height: 2rem;
    }
  }
  .myprojects {
    margin-top: 7rem;
    h1 {
      font-size: 1.5rem;
      font-weight: bold;
      color: rgb(238, 198, 198);
    }
    dt {
      font-weight: bold;
      font-size: 1.5rem;
      color: #eeecf4;
    }
    dt::after {
      content: ":";
    }
    dd {
      position: relative;
      bottom: 25px;
      width: 80rem;
      font-size: 1.3rem;
      margin: 0 0 0 200px;
      padding: 0 0 0.8em 0;
      color: #f1e0be;
    }
    hr {
      width: 100rem;
      background-color: #e41717;
    }
    .textArea {
      width: 100%
    }
  }
}

@media (min-width: 992px) {
  .navbar {
    .header-content {
        width: 6.063rem;
        margin-right: 5.313rem;
    }
  }
}

@media screen and (max-width: 1199px) {
  .header-content {
    margin-right: 3.375rem !important;
  }
}

@media screen and (max-width: 992px) {
  .header-content {
      margin-left: -2.5rem;
  }
}

@media (min-width: 768px) {
  .navbar {
    .header-content {
        width: 6.063rem;
        // margin-right: 2.5rem;
    }
  }
}

@media only screen and (max-width: 991px) {
  .header-content {
    margin-left: 0;
    margin-right: 0 !important;
  }
}

@media screen and (min-width: 992px) and (max-width: 1400px) {
  body {
      overflow-x: hidden;
      .land-each-item {
          min-width: 100%;
          min-height: 15.125rem;
          overflow: hidden;
          border-radius: 0.938rem !important;
          padding-right: 0.938rem;
          background-size: cover;
          background-repeat: no-repeat;
          background-position: center;
      }
      .navbar-nav {
          margin-left: 60.5rem;
      }
  }
}