@import url("https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700;800&display=swap");
html, body {
  font-size: 16px;
}

@media screen and (min-width: 1600px) {
  html, body {
    font-size: 16px;
  }
}

@media screen and (min-width: 1400px) and (max-width: 1599px) {
  html, body {
    font-size: 13px;
  }
}

@media screen and (min-width: 1200px) and (max-width: 1399px) {
  html, body {
    font-size: 12px;
  }
  html .navbar-nav, body .navbar-nav {
    margin-left: 61.5rem;
  }
}

@media screen and (min-width: 1024px) and (max-width: 1199px) {
  html, body {
    font-size: 11.5px;
  }
}

@media screen and (min-width: 992px) and (max-width: 1023px) {
  html, body {
    font-size: 11px;
  }
}

@media screen and (min-width: 768px) and (max-width: 991px) {
  html, body {
    font-size: 14px;
  }
}

@media screen and (min-width: 321px) and (max-width: 767px) {
  html, body {
    font-size: 16px;
  }
}

@media screen and (min-width: 0px) and (max-width: 320px) {
  html, body {
    font-size: 15px;
  }
}

html,
body {
  font-family: "Lato", sans-serif;
  overflow-x: hidden;
}

html .landing-banner,
body .landing-banner {
  min-height: calc(110vh - 5rem);
  height: 100%;
  background-color: #f8e4e4;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: initial;
  overflow: hidden;
}

html .landing-banner .home-content,
body .landing-banner .home-content {
  color: #d73651;
  margin-top: 305px;
}

html .landing-banner .home-content .banner-text-animation,
body .landing-banner .home-content .banner-text-animation {
  height: 19rem;
}

html .landing-banner .home-content h1,
body .landing-banner .home-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
}

html .landing-banner .home-content .text-spac,
body .landing-banner .home-content .text-spac {
  animation-name: lineheight-expand;
  -webkit-animation-name: lineheight-expand;
  animation-duration: 12s;
  -webkit-animation-duration: 12s;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
  display: inline-block;
  line-height: 4.5rem;
}

@-webkit-keyframes background-fade {
  0%,
  20% {
    background-color: rgba(215, 61, 84, 0);
  }
  50%,
  100% {
    background-color: #d73d54;
  }
}

@keyframes background-fade {
  0%,
  20% {
    background-color: rgba(215, 61, 84, 0);
  }
  50%,
  100% {
    background-color: #d73d54;
  }
}

@-webkit-keyframes background-fade-widthdelay {
  0%,
  25% {
    background-color: rgba(215, 61, 84, 0);
  }
  50%,
  100% {
    background-color: #d73d54;
  }
}

@keyframes background-fade-widthdelay {
  0%,
  25% {
    background-color: rgba(215, 61, 84, 0);
  }
  50%,
  100% {
    background-color: #d73d54;
  }
}

html .landing-banner .home-content p,
body .landing-banner .home-content p {
  font-size: 2rem;
  line-height: 3rem;
  font-weight: 400;
  margin-top: 15px;
}

html .landing-banner .home-content p .first-span,
body .landing-banner .home-content p .first-span {
  color: #000000;
  animation: background-fade 5s linear 0s;
  -webkit-animation: background-fade 5s linear 0s;
  background-color: #93aedf;
}

html .landing-banner .home-content p .first-span,
body .landing-banner .home-content p .first-span {
  padding: 0.25rem 0.625rem;
  border-radius: 0.25rem;
}

html .landing-banner .home-content p .second-span,
body .landing-banner .home-content p .second-span {
  color: #155ce0;
  cursor: pointer;
}

html .landing-banner .prof-content,
body .landing-banner .prof-content {
  color: #e42323;
  margin-top: 90px;
}

html .landing-banner .prof-content .banner-text-animation,
body .landing-banner .prof-content .banner-text-animation {
  height: 19rem;
}

html .landing-banner .prof-content h1,
body .landing-banner .prof-content h1 {
  font-size: 3.5rem;
  font-weight: 700;
}

html .landing-banner .prof-content .prof-spac,
body .landing-banner .prof-content .prof-spac {
  animation-name: lineheight-expand;
  -webkit-animation-name: lineheight-expand;
  animation-duration: 12s;
  -webkit-animation-duration: 12s;
  animation-timing-function: ease-in-out;
  -webkit-animation-timing-function: ease-in-out;
  display: inline-block;
  line-height: 4.5rem;
}

html .landing-banner .prof-content p,
body .landing-banner .prof-content p {
  color: #d73d54;
  font-size: 1.5rem;
  line-height: 2.5rem;
  font-weight: 400;
  margin-top: 15px;
  width: 180%;
  margin-left: 30px;
}

html .my-story,
body .my-story {
  min-height: calc(110vh - 5rem);
  height: 100%;
  background-color: #ddcdcd;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: initial;
  overflow: hidden;
}

html .my-story .textArea,
body .my-story .textArea {
  width: 100%;
}

html .landing-myprojects,
body .landing-myprojects {
  min-height: calc(110vh - 5rem);
  height: 100%;
  background-color: #2c2e28;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: initial;
  overflow: hidden;
}

html .navbar,
body .navbar {
  padding: 0.25rem 1.875rem;
  -webkit-box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.09);
          box-shadow: 0 0.25rem 0.625rem rgba(0, 0, 0, 0.09);
  background-color: #ffffff;
  height: 5rem;
}

html .navbar .header-content,
body .navbar .header-content {
  width: 6.063rem;
  cursor: pointer;
}

html .navbar .header-content h1,
body .navbar .header-content h1 {
  color: #64575a;
}

html .navbar .header-content:focus,
body .navbar .header-content:focus {
  outline: none;
  -webkit-box-shadow: none;
          box-shadow: none;
}

html .navbar .navbar-nav .nav-link,
body .navbar .navbar-nav .nav-link {
  font-size: 1.25rem;
  color: #404040 !important;
  font-weight: 500;
  padding: 0.938rem 0;
  margin-right: 2.5rem;
  position: relative;
}

html .navbar .navbar-nav .nav-link.active,
body .navbar .navbar-nav .nav-link.active {
  color: #d73651 !important;
}

html .navbar .navbar-nav .nav-link::after,
body .navbar .navbar-nav .nav-link::after {
  display: block;
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 0;
  height: 2px;
  background: -webkit-gradient(linear, left top, right top, from(#6372ff), to(#5ca9fb));
  background: linear-gradient(to right, #6372ff 0%, #5ca9fb 100%);
  content: "";
  -webkit-transition: width 0.2s;
  transition: width 0.2s;
}

html .navbar .navbar-nav .nav-link:hover:after,
body .navbar .navbar-nav .nav-link:hover:after {
  width: 100%;
}

html .contactus,
body .contactus {
  margin-bottom: 20rem;
}

html .contactus h1,
body .contactus h1 {
  font-size: 2.0rem;
  color: #c04545;
}

html .contactus h3,
body .contactus h3 {
  margin-left: 9.5rem !important;
  font-size: 2.125rem;
  font-weight: 500;
  color: #4913dd;
  line-height: 2rem;
}

html .myprojects,
body .myprojects {
  margin-top: 7rem;
}

html .myprojects h1,
body .myprojects h1 {
  font-size: 1.5rem;
  font-weight: bold;
  color: #eec6c6;
}

html .myprojects dt,
body .myprojects dt {
  font-weight: bold;
  font-size: 1.5rem;
  color: #eeecf4;
}

html .myprojects dt::after,
body .myprojects dt::after {
  content: ":";
}

html .myprojects dd,
body .myprojects dd {
  position: relative;
  bottom: 25px;
  width: 80rem;
  font-size: 1.3rem;
  margin: 0 0 0 200px;
  padding: 0 0 0.8em 0;
  color: #f1e0be;
}

html .myprojects hr,
body .myprojects hr {
  width: 100rem;
  background-color: #e41717;
}

html .myprojects .textArea,
body .myprojects .textArea {
  width: 100%;
}

@media (min-width: 992px) {
  .navbar .header-content {
    width: 6.063rem;
    margin-right: 5.313rem;
  }
}

@media screen and (max-width: 1199px) {
  .header-content {
    margin-right: 3.375rem !important;
  }
}

@media screen and (max-width: 992px) {
  .header-content {
    margin-left: -2.5rem;
  }
}

@media (min-width: 768px) {
  .navbar .header-content {
    width: 6.063rem;
  }
}

@media only screen and (max-width: 991px) {
  .header-content {
    margin-left: 0;
    margin-right: 0 !important;
  }
}

@media screen and (min-width: 992px) and (max-width: 1400px) {
  body {
    overflow-x: hidden;
  }
  body .land-each-item {
    min-width: 100%;
    min-height: 15.125rem;
    overflow: hidden;
    border-radius: 0.938rem !important;
    padding-right: 0.938rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
  }
  body .navbar-nav {
    margin-left: 60.5rem;
  }
}
/*# sourceMappingURL=globals.css.map */